<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
        table{
            width: 200px;
            border: 1px solid black;
            border-spacing: 0;
            border-collapse: collapse;
        }
        td{
            padding: 15px;
            border: 1px solid black;
        }
        tbody tr:nth-child(1){
            background-color: #248f8f;
        }
        tbody tr:nth-child(1):hover{
            color: #71E04A;
            background: #944120;
        }
        tbody tr:nth-child(2){
            background-color: #f5f524;
        }
        tbody tr:nth-child(2):hover{
            color: #E0C64A;
            background: #e70b0b;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td >Перекопайко</td>
            <td>Кирило</td>
            <td rowspan="2">Андрійович</td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">ІК-01</td>
            <td>Лр2 вар.14</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>
        </tr>
    </table>

    <div class="h"></div>
    <div class="v"></div>
    <div class="big_circle">
        <div class="small_circle">
            <div class="smallest_circle"></div>
        </div>
    </div>

    <div class="h2_2"></div>
    <div class="v2_2"></div>
    <div class="big_circle1">
        <div class="small_circle1">
            <div class="smallest_circle1"></div>
        </div>
    </div>
</body>
</html>